
Initial Chunk Files           | Names         |  Raw Size | Estimated Transfer Size
main.5bf0e191e09f0894.js      | main          | 120.44 kB |                36.35 kB
polyfills.8ccfea7b943fd5b8.js | polyfills     |  33.02 kB |                10.63 kB
runtime.bc0c644987e0f38e.js   | runtime       | 896 bytes |               517 bytes
styles.ef46db3751d8e999.css   | styles        |   0 bytes |                       -

| Initial Total | 154.34 kB |                47.48 kB

Build at: 2026-07-18T05:05:54.844Z - Hash: d3840d592e0e7319 - Time: 2158ms
